apiVersion: v1
kind: Service
metadata:
  name: mynginxwebsite
  labels:
    name: mynginxwebsite
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 30070
      name: http
  selector:
    name: nginx
